<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jashwanth Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jashwanth</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#HeroSection">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutMeSection">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skillsSection">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projectSection">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ContactSection">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section id="HeroSection">
        <div class="heroSectionContent">
            <div>
                <img src="./Jashu.jpg" alt="" class="myImageCircle">
            </div>
            <p>
                Hi, I'm
                <br>
                <span class="focus-text">Jashwanth</span>
            </p>
            <p>
                I'm a <span class="focus-text">Youtuber</span>
            </p>
            <div>
                <button class="btn btn-sm heroButtons">Resume</button>
                <button class="btn btn-sm heroButtons">Github</button>
                <button class="btn btn-sm heroButtons">Linkedin</button>
            </div>
        </div>
    </section>

    <section id="aboutMeSection" class="mt-5">
        <div class="aboutP1">
            <img src="./Jashu.jpg" alt="" width="250px">
        </div>
        <div class="aboutP2">
            <h1 class="heading">About Me😎</h1>
            <p>
                I am jashwanth, currently working as web application developer.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, non. Aliquam perferendis, quidem
                maiores quam magni iste ratione soluta velit.
            </p>
        </div>
    </section>

    <section id="skillsSection" class="mt-5">
        <h1 class="heading m-auto">Skills</h1>
        <div class="skillsDiv">
            <div class="p1">
                <p>Basic</p>
            </div>
            <div class="p2">
                <ul class="skillsList">
                    <li>MySQL</li>
                    <li>GitHub</li>
                </ul>
            </div>
        </div>

        <div class="skillsDiv">
            <div class="p1">
                <p>Intermediate</p>
            </div>
            <div class="p2">
                <ul class="skillsList">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>

        <div class="skillsDiv">
            <div class="p1">
                <p>Advanced</p>
            </div>
            <div class="p2">
                <ul class="skillsList">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>


    </section>


    <section id="projectSection" class="mt-5">
        <h1 class="heading m-auto">Projects</h1>

        <div class="Project">
            <div class="p1">
                <img src="./expenseTracker.webp" alt="" width="300px" class="projectImage">
            </div>
            <div class="p2">
                <h3>Expense Tracker</h3>
                <p>
                    In that, we used HTML, CSS, Bootstrap and Javascript. A complete front-end projectImageto track the
                    expenses and expenditures.

                </p>
                <div>
                    <button class="btn btn-sm gitHubButton">GitHub</button>
                    <button class="btn btn-sm demoButton">Demo</button>
                </div>
            </div>
        </div>


        <div class="Project">

            <div class="p2">
                <h3>Drum Kit</h3>
                <p>
                    In that, we used HTML, CSS, Bootstrap and Javascript. A complete front-end projectImageto track the
                    expenses and expenditures.

                </p>
                <div>
                    <button class="btn btn-sm gitHubButton">GitHub</button>
                    <button class="btn btn-sm demoButton">Demo</button>
                </div>
            </div>

            <div class="p1">
                <img src="./drums.jpeg" alt="" width="300px" class="projectImage">
            </div>
        </div>


        <div class="Project">
            <div class="p1">
                <img src="./stone-paper-scissor.webp" alt="" width="300px" class="projectImage">
            </div>
            <div class="p2">
                <h3>Stone Paper Scissor</h3>
                <p>
                    In that, we used HTML, CSS, Bootstrap and Javascript. A complete front-end projectImageto track the
                    expenses and expenditures.

                </p>
                <div>
                    <button class="btn btn-sm gitHubButton">GitHub</button>
                    <button class="btn btn-sm demoButton">Demo</button>
                </div>
            </div>
        </div>
    </section>

    <section id="ContactSection" class="mt-5">
        <h1 class="heading m-auto">Contact Me</h1>

        <div class="Contactbuttons">
            <div class="contactDivOne">
                <div class="contactLogo">
                    <img src="./email.png" alt="" width="35px" height="35px">
                </div>
                <div class="contactContent">
                    <p>Email</p>
                    <p>xxxxxxxxxx@yyy.com</p>
                </div>
            </div>

            <div class="contactDivTwo">
                <div class="contactLogo">
                    <img src="./linkedin.png" alt="" width="35px" height="35px">
                </div>
                <div class="contactContent">
                    <p>Linkedin</p>
                    <p>Jashwanth</p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        All rights Reserved!       
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>